libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.javaee-api-6.0.classpath=\
    ${base}/javaee-api-6.0/javaee-api-6.0.jar
libs.javaee-api-6.0.displayName=Java EE 6 API Library
libs.javaee-api-6.0.javadoc=\
    ${base}/javaee-api-6.0/javaee-doc-api.jar
libs.javaee-api-6.0.prop-maven-dependencies=javax:javaee-api:6.0:jar
libs.jpa20-persistence.classpath=\
    ${base}/jpa20-persistence/jakarta.persistence-2.2.3.jar
libs.jpa20-persistence.displayName=Persistence (JPA 2.2)
libs.jpa20-persistence.javadoc=\
    ${base}/jpa20-persistence/jakarta.persistence-2.2.3-doc.zip
libs.jpa20-persistence.prop-maven-dependencies=org.eclipse.persistence:jakarta.persistence:2.2.3:jar
