deploy.ant.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\23\\config\\GlassFishEE6\\Properties\\gfv3-1990008735.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/User/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/User/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\User\\GlassFish_Server\\glassfish;C:\\Users\\User\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/Users/User/GlassFish_Server
javac.debug=true
javadoc.preview=true
netbeans.user=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\23
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\23\\build.properties
