PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

BooksCreated=Books was successfully created.
BooksUpdated=Books was successfully updated.
BooksDeleted=Books was successfully deleted.
CreateBooksTitle=Create New Books
CreateBooksSaveLink=Save
CreateBooksShowAllLink=Show All Books Items
CreateBooksIndexLink=Index
CreateBooksLabel_bookId=BookId:
CreateBooksRequiredMessage_bookId=The BookId field is required.
CreateBooksTitle_bookId=BookId
CreateBooksLabel_title=Title:
CreateBooksRequiredMessage_title=The Title field is required.
CreateBooksTitle_title=Title
CreateBooksLabel_author=Author:
CreateBooksRequiredMessage_author=The Author field is required.
CreateBooksTitle_author=Author
CreateBooksLabel_price=Price:
CreateBooksRequiredMessage_price=The Price field is required.
CreateBooksTitle_price=Price
CreateBooksLabel_category=Category:
CreateBooksRequiredMessage_category=The Category field is required.
CreateBooksTitle_category=Category
EditBooksTitle=Edit Books
EditBooksSaveLink=Save
EditBooksViewLink=View
EditBooksShowAllLink=Show All Books Items
EditBooksIndexLink=Index
EditBooksLabel_bookId=BookId:
EditBooksRequiredMessage_bookId=The BookId field is required.
EditBooksTitle_bookId=BookId
EditBooksLabel_title=Title:
EditBooksRequiredMessage_title=The Title field is required.
EditBooksTitle_title=Title
EditBooksLabel_author=Author:
EditBooksRequiredMessage_author=The Author field is required.
EditBooksTitle_author=Author
EditBooksLabel_price=Price:
EditBooksRequiredMessage_price=The Price field is required.
EditBooksTitle_price=Price
EditBooksLabel_category=Category:
EditBooksRequiredMessage_category=The Category field is required.
EditBooksTitle_category=Category
ViewBooksTitle=View
ViewBooksDestroyLink=Destroy
ViewBooksEditLink=Edit
ViewBooksCreateLink=Create New Books
ViewBooksShowAllLink=Show All Books Items
ViewBooksIndexLink=Index
ViewBooksLabel_bookId=BookId:
ViewBooksTitle_bookId=BookId
ViewBooksLabel_title=Title:
ViewBooksTitle_title=Title
ViewBooksLabel_author=Author:
ViewBooksTitle_author=Author
ViewBooksLabel_price=Price:
ViewBooksTitle_price=Price
ViewBooksLabel_category=Category:
ViewBooksTitle_category=Category
ListBooksTitle=List
ListBooksEmpty=(No Books Items Found)
ListBooksDestroyLink=Destroy
ListBooksEditLink=Edit
ListBooksViewLink=View
ListBooksCreateLink=Create New Books
ListBooksIndexLink=Index
ListBooksTitle_bookId=BookId
ListBooksTitle_title=Title
ListBooksTitle_author=Author
ListBooksTitle_price=Price
ListBooksTitle_category=Category

UsersCreated=Users was successfully created.
UsersUpdated=Users was successfully updated.
UsersDeleted=Users was successfully deleted.
CreateUsersTitle=Create New Users
CreateUsersSaveLink=Save
CreateUsersShowAllLink=Show All Users Items
CreateUsersIndexLink=Index
CreateUsersLabel_userId=UserId:
CreateUsersRequiredMessage_userId=The UserId field is required.
CreateUsersTitle_userId=UserId
CreateUsersLabel_username=Username:
CreateUsersRequiredMessage_username=The Username field is required.
CreateUsersTitle_username=Username
CreateUsersLabel_password=Password:
CreateUsersRequiredMessage_password=The Password field is required.
CreateUsersTitle_password=Password
CreateUsersLabel_email=Email:
CreateUsersRequiredMessage_email=The Email field is required.
CreateUsersTitle_email=Email
EditUsersTitle=Edit Users
EditUsersSaveLink=Save
EditUsersViewLink=View
EditUsersShowAllLink=Show All Users Items
EditUsersIndexLink=Index
EditUsersLabel_userId=UserId:
EditUsersRequiredMessage_userId=The UserId field is required.
EditUsersTitle_userId=UserId
EditUsersLabel_username=Username:
EditUsersRequiredMessage_username=The Username field is required.
EditUsersTitle_username=Username
EditUsersLabel_password=Password:
EditUsersRequiredMessage_password=The Password field is required.
EditUsersTitle_password=Password
EditUsersLabel_email=Email:
EditUsersRequiredMessage_email=The Email field is required.
EditUsersTitle_email=Email
ViewUsersTitle=View
ViewUsersDestroyLink=Destroy
ViewUsersEditLink=Edit
ViewUsersCreateLink=Create New Users
ViewUsersShowAllLink=Show All Users Items
ViewUsersIndexLink=Index
ViewUsersLabel_userId=UserId:
ViewUsersTitle_userId=UserId
ViewUsersLabel_username=Username:
ViewUsersTitle_username=Username
ViewUsersLabel_password=Password:
ViewUsersTitle_password=Password
ViewUsersLabel_email=Email:
ViewUsersTitle_email=Email
ListUsersTitle=List
ListUsersEmpty=(No Users Items Found)
ListUsersDestroyLink=Destroy
ListUsersEditLink=Edit
ListUsersViewLink=View
ListUsersCreateLink=Create New Users
ListUsersIndexLink=Index
ListUsersTitle_userId=UserId
ListUsersTitle_username=Username
ListUsersTitle_password=Password
ListUsersTitle_email=Email 