/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Page Structure */
.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content-wrapper {
    flex: 1 0 auto;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.page-title {
    color: #2c3e50;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #E50914;
    font-size: 24px;
    text-align: center;
}

.main-content {
    padding: 20px 0;
}

/* Footer Styles */
.footer {
    flex-shrink: 0;
    background-color: #141414;
    color: #ecf0f1;
    padding: 20px 0;
    margin-top: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
    width: 100%;
}

.footer p {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
}

/* Original JSF CRUD Styles */
root { 
    display: block;
}

table {
    empty-cells: show;
}

form.jsfcrud_list_form th, td th {
    font-size: x-small;
    color: #4e6a71;
    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-style: solid;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: #b2d5d6;
    border-bottom-color: #b2d5d6;
    border-left-color: #90b4bd;
    border-right-color: #90b4bd;
    letter-spacing: 3px;
    text-align: left;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: #b2d5d6;
}

td {
    vertical-align: top;
    padding-bottom: 8px;
    font-size: small;
}

form.jsfcrud_list_form td, td td {
    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-style: solid;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: #b2d5d6;
    border-bottom-color: #b2d5d6;
    border-left-color: #b2d5d6;
    border-right-color: #b2d5d6;
    vertical-align: baseline;
    padding-bottom: 0px;
}

tr.jsfcrud_odd_row {
    background-color: #fefeff;
    color: #4e6a71;
}

tr.jsfcrud_even_row {
    background-color: #eff5fa;
    color: #4e6a71;
}

#busyImage {
    position: absolute;
    left: 50%;
    top: 50%;
}

/* BookStore Styles */
a {
    color: #e33b06;
}

/* Header Styles */
.header {
    background-color: #141414;
    color: white;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 100%;
}

.header-content {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.logo h1 {
    font-size: 1.8rem;
    color: #ecf0f1;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user-info span {
    color: #ecf0f1;
}

.role-badge {
    background-color: #E50914;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.role-badge:empty {
    display: none;
}

.logout-button {
    background-color: #e74c3c;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.logout-button:hover {
    background-color: #c0392b;
}

/* Navigation Styles */
.nav-bar {
    background-color: #141414;
    padding: 0.8rem 0;
    width: 100%;
}

.nav-content {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    gap: 2rem;
    padding: 0 1rem;
}

.nav-content a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-content a:hover {
    color: #E50914;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)),
                url('https://i.redd.it/aihj4mgqfzq11.png');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 4rem 2rem;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.hero-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-section p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Admin Dashboard */
.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.stat-card h4 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.stat-card p {
    color: #E50914;
    font-size: 2rem;
    font-weight: bold;
}

.admin-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.action-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #E50914;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.action-button:hover {
    background-color: #2980b9;
    color: white;
}

/* Featured Books Section */
.featured-books {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #E50914;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 1024px) {
    .book-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .book-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .book-grid {
        grid-template-columns: 1fr;
    }
}

.book-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-info {
    padding: 1rem;
}

.book-title {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.book-author {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Categories Section */
.categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.category-card {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.category-card:hover {
    background: #E50914;
    color: white;
}

/* Login Form Styles */
.login-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)),
                url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1');
    background-size: cover;
    background-position: center;
}

.login-form {
    background: white;
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.login-form h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="password"] {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input[type="text"]:focus,
.form-group input[type="password"]:focus {
    border-color: #E50914;
    outline: none;
}

.form-actions {
    text-align: center;
    margin-top: 2rem;
}

.login-button {
    background-color: #E50914;
    color: white;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

.login-button:hover {
    background-color: #2980b9;
}

.error {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    display: block;
}

.category-filter {
    margin: 20px 0;
    text-align: center;
}

.category-select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
    background-color: white;
    cursor: pointer;
}

.category-select:hover {
    border-color: #007bff;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 1024px) {
    .books-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .books-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .books-grid {
        grid-template-columns: 1fr;
    }
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.pagination .page-button {
    padding: 8px 16px;
    background-color: #E50914;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.pagination .page-button:hover {
    background-color: #2980b9;
}

.pagination .page-button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

.pagination .page-info {
    font-size: 14px;
    color: #2c3e50;
}

.book-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.book-card h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 1.2em;
}

.book-card .author {
    color: #666;
    font-style: italic;
    margin: 5px 0;
}

.book-card .category {
    color: #007bff;
    font-size: 0.9em;
    margin: 5px 0;
}

.book-card .price {
    font-weight: bold;
    color: #28a745;
    font-size: 1.1em;
    margin: 10px 0 0 0;
}

.book-card .book-cover {
    width: 100%;
    margin-bottom: 15px;
    text-align: center;
}

.book-card .cover-image {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Enhanced Table Styles */
.jsfcrud_list_form {
    width: 100%;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 20px 0;
    overflow: hidden;
}

.jsfcrud_list_form table {
    width: 100%;
    border-collapse: collapse;
}

.jsfcrud_list_form th {
    background: #2c3e50;
    color: white;
    padding: 12px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
}

.jsfcrud_list_form td {
    padding: 12px;
    border-bottom: 1px solid #e1e1e1;
    font-size: 14px;
    color: #333;
}

.jsfcrud_odd_row {
    background-color: #ffffff;
}

.jsfcrud_even_row {
    background-color: #f8f9fa;
}

/* Form Styles */
.jsfcrud_form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.section-title {
    color: #2c3e50;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #E50914;
    font-size: 24px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-label {
    display: block !important;
    margin-bottom: 8px !important;
    font-weight: 500 !important;
    color: #2c3e50 !important;
    font-size: 14px !important;
    opacity: 1 !important;
    visibility: visible !important;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: white;
    color: #2c3e50;
    margin-bottom: 10px;
}

.form-control:focus {
    border-color: #E50914;
    box-shadow: 0 0 0 2px rgba(52,152,219,0.2);
    outline: none;
}

/* Button Styles */
.form-actions {
    margin-top: 25px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.jsfcrud_button {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    background-color: #E50914;
    color: white !important;
    text-align: center;
    min-width: 120px;
}

.jsfcrud_button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    opacity: 0.9;
}

.jsfcrud_button.create {
    background-color: #2ecc71;
}

.jsfcrud_button.view {
    background-color: #f39c12;
}

/* Message Styles */
.error-message {
    color: white !important;
    background-color: #e74c3c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    display: block;
}

.success-message {
    color: white !important;
    background-color: #2ecc71;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    display: block;
}

/* Book Card Styles */
.book-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 1024px) {
    .book-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .book-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .book-grid {
        grid-template-columns: 1fr;
    }
}

.book-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.book-item:hover {
    transform: translateY(-5px);
}

.book-cover {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.book-details {
    padding: 15px;
}

.book-title {
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
}

.book-author {
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 8px;
}

.book-price {
    font-size: 18px;
    font-weight: 600;
    color: #e74c3c;
}

/* User Profile Styles */
.user-profile {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.user-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e1e1e1;
}

.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #E50914;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.user-info h2 {
    color: #2c3e50;
    margin-bottom: 5px;
}

.user-info p {
    color: #7f8c8d;
    font-size: 14px;
}

/* Select Menu Styles */
select.form-control {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%232c3e50' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    padding-right: 35px;
    cursor: pointer;
}

select.form-control:focus {
    border-color: #E50914;
    box-shadow: 0 0 0 2px rgba(52,152,219,0.2);
    outline: none;
}

select.form-control option {
    padding: 10px;
    background: white;
    color: #2c3e50;
}

/* Category Input Group Styles */
.category-input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.category-input-group .form-control {
    margin-bottom: 0;
}

.category-input-group select.form-control {
    border-radius: 4px 4px 0 0;
}

.category-input-group input.form-control {
    border-radius: 0 0 4px 4px;
    border-top: 1px dashed #ddd;
}

/* Add a subtle hint text */
.category-input-group:after {
    content: "Or type a custom category";
    font-size: 12px;
    color: #666;
    margin-top: -5px;
    margin-bottom: 5px;
}

/* Recent Books Table Styles */
.recent-books {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: 2rem;
}

.table-container {
    overflow-x: auto;
    margin-top: 1rem;
}

.dashboard-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: white;
}

.dashboard-table th {
    background: #2c3e50;
    color: white;
    padding: 15px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    text-align: left;
    border-bottom: 2px solid #E50914;
}

.dashboard-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.dashboard-table tr:hover {
    background-color: #f8f9fa;
}

.book-cell {
    display: flex;
    align-items: center;
    gap: 10px;
}

.book-title {
    font-weight: 500;
    color: #2c3e50;
}

.book-author {
    color: #7f8c8d;
}

.category-badge {
    display: inline-block;
    padding: 4px 12px;
    background-color: #E50914;
    color: white;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.book-price {
    font-weight: 600;
    color: #27ae60;
}

.action-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
}

.edit-button, .delete-button {
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.edit-button {
    background-color: #E50914;
    color: white;
}

.delete-button {
    background-color: #e74c3c;
    color: white;
}

.edit-button:hover, .delete-button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* Add Font Awesome */


/* Action Buttons Styling */
.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.action-buttons .edit-btn,
.action-buttons .delete-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 14px;
    min-width: 80px;
    transition: background-color 0.2s;
}

.action-buttons .edit-btn {
    background-color: #4CAF50;
    color: white;
}

.action-buttons .edit-btn:hover {
    background-color: #45a049;
}

.action-buttons .delete-btn {
    background-color: #f44336;
    color: white;
}

.action-buttons .delete-btn:hover {
    background-color: #da190b;
}

.action-buttons i {
    font-size: 14px;
    margin-right: 4px;
}

/* Ensure table cell alignment */
.dashboard-table td {
    text-align: center;
    vertical-align: middle;
}

.dashboard-table th {
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .header-content {
        padding: 0 0.5rem;
    }
    
    .nav-content {
        padding: 0 0.5rem;
        gap: 1rem;
    }
    
    .user-info {
        gap: 0.8rem;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
}

.filters {
    margin: 20px 0;
    text-align: center;
}

.filter-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.filter-select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
    background-color: white;
    cursor: pointer;
}

.filter-select:hover {
    border-color: #007bff;
}

.book-card-link {
    text-decoration: none;
    color: inherit;
    display: block;
    cursor: pointer;
}

.book-detail {
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 2rem auto;
    max-width: 1200px;
}

.book-detail-content {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.book-detail-image {
    flex: 0 0 300px;
    background-color: #f5f5f5;
    border-radius: 4px;
    overflow: hidden;
}

.detail-cover-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 4px;
}

.book-detail-info {
    flex: 1;
}

.book-detail-info h2 {
    color: #2c3e50;
    font-size: 2rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #E50914;
    padding-bottom: 0.5rem;
}

.detail-author,
.detail-category,
.detail-price {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: #34495e;
}

.detail-price {
    font-size: 1.3rem;
    color: #e74c3c;
    font-weight: bold;
}

.detail-description {
    margin-top: 20px;
    line-height: 1.6;
    color: #2c3e50;
    font-size: 16px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #E50914;
}
.detail-description strong {
    display: block;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.detail-description p {
    line-height: 1.6;
    color: #555;
    text-align: justify;
}

.detail-actions {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.jsfcrud_button {
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-block;
}

.jsfcrud_button.delete-btn {
    background-color: #e74c3c;
    color: white;
}

.jsfcrud_button.delete-btn:hover {
    background-color: #c0392b;
}

.jsfcrud_button.edit-btn {
    background-color: #E50914;
    color: white;
}

.jsfcrud_button.edit-btn:hover {
    background-color: #2980b9;
}

.jsfcrud_button.create {
    background-color: #2ecc71;
    color: white;
}

.jsfcrud_button.create:hover {
    background-color: #27ae60;
}

.back-button {
    padding: 12px 24px;
    background-color: #E50914;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #bdc3c7;
    color: #2c3e50;
}

@media (max-width: 768px) {
    .book-detail-content {
        flex-direction: column;
    }
    
    .book-detail-image {
        flex: 0 0 auto;
        max-width: 100%;
        margin-bottom: 2rem;
    }
    
    .detail-actions {
        justify-content: center;
    }
}

/* Enhanced Book List Styles */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #E50914;
}

.page-title {
    font-size: 1.8rem;
    color: #2c3e50;
    margin: 0;
}

.create-btn {
    background-color: #2ecc71;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.create-btn:hover {
    background-color: #27ae60;
    transform: translateY(-1px);
}

.table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.pagination-info {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.pagination-controls {
    display: flex;
    gap: 0.5rem;
}

.pagination-btn {
    padding: 0.5rem 1rem;
    background-color: #E50914;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.pagination-btn:hover {
    background-color: #2980b9;
}

.pagination-btn.disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
    pointer-events: none;
}

.dashboard-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.table-header {
    background-color: #2c3e50;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    padding: 1rem;
}

.table-row-odd, .table-row-even {
    transition: background-color 0.3s ease;
}

.table-row-odd {
    background-color: white;
}

.table-row-even {
    background-color: #f8f9fa;
}

.table-row-odd:hover, .table-row-even:hover {
    background-color: #edf2f7;
}

.dashboard-table td {
    padding: 1rem;
    vertical-align: middle;
}

.book-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.book-title {
    font-weight: 500;
    color: #2c3e50;
}

.category-badge {
    display: inline-block;
    padding: 0.2rem 0.8rem;
    background-color: #E50914;
    color: white;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
}

.price-tag {
    font-weight: 600;
    color: #27ae60;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.action-btn {
    width: 32px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color: white;
    transition: all 0.3s ease;
}

.action-btn:hover {
    transform: translateY(-2px);
}

.view-btn {
    background-color: #E50914;
}

.view-btn:hover {
    background-color: #2980b9;
}

.edit-btn {
    background-color: #f39c12;
}

.edit-btn:hover {
    background-color: #d68910;
}

.delete-btn {
    background-color: #e74c3c;
}

.delete-btn:hover {
    background-color: #c0392b;
}

.bottom-actions {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-start;
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.empty-icon {
    font-size: 4rem;
    color: #bdc3c7;
    margin-bottom: 1.5rem;
    display: block;
}

.empty-title {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    font-weight: 600;
}

.empty-message {
    color: #7f8c8d;
    font-size: 1.1rem;
    margin: 0;
}

.table-responsive {
    overflow-x: auto;
    margin: 1rem 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .table-controls {
        flex-direction: column;
        gap: 1rem;
    }
    
    .pagination-controls {
        justify-content: center;
    }
    
    .action-buttons {
        flex-wrap: wrap;
    }
}

/* User CRUD Styles */
.user-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.user-form h:panelGrid {
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 1rem;
    align-items: center;
}

.user-form input[type="text"],
.user-form input[type="password"],
.user-form input[type="email"] {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.user-form input[type="text"]:focus,
.user-form input[type="password"]:focus,
.user-form input[type="email"]:focus {
    border-color: #E50914;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52,152,219,0.2);
}

.user-form label {
    font-weight: 500;
    color: #2c3e50;
}

.user-actions {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.user-actions a,
.user-actions input[type="submit"] {
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.user-actions .primary-action {
    background-color: #E50914;
    color: white;
}

.user-actions .primary-action:hover {
    background-color: #2980b9;
}

.user-actions .secondary-action {
    background-color: #ecf0f1;
    color: #2c3e50;
}

.user-actions .secondary-action:hover {
    background-color: #bdc3c7;
}

.user-actions .danger-action {
    background-color: #e74c3c;
    color: white;
}

.user-actions .danger-action:hover {
    background-color: #c0392b;
}

/* User List Styles */
.user-list {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    margin: 2rem auto;
    max-width: 1200px;
}

.user-list table {
    width: 100%;
    border-collapse: collapse;
}

.user-list th {
    background-color: #f8f9fa;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #2c3e50;
    border-bottom: 2px solid #e9ecef;
}

.user-list td {
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    color: #2c3e50;
}

.user-list tr:hover {
    background-color: #f8f9fa;
}

.user-list .action-column {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.user-list .action-link {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s;
}

.user-list .view-link {
    background-color: #E50914;
    color: white;
}

.user-list .edit-link {
    background-color: #2ecc71;
    color: white;
}

.user-list .delete-link {
    background-color: #e74c3c;
    color: white;
}

.user-list .action-link:hover {
    opacity: 0.9;
}

/* Message Panel Styles */
.message-panel {
    max-width: 1200px;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 4px;
}

.message-panel .error {
    background-color: #fde8e8;
    color: #c81e1e;
    border: 1px solid #fbd5d5;
}

.message-panel .info {
    background-color: #e8f4fd;
    color: #1e88c8;
    border: 1px solid #d5ebfb;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .user-form h:panelGrid {
        grid-template-columns: 1fr;
    }
    
    .user-actions {
        flex-direction: column;
    }
    
    .user-actions a,
    .user-actions input[type="submit"] {
        width: 100%;
        text-align: center;
    }
    
    .user-list .action-column {
        flex-direction: column;
    }
    
    .user-list .action-link {
        width: 100%;
        text-align: center;
    }
}

/* Book Action Buttons */
.book-actions {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.action-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.action-button {
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 120px;
}

.action-button.edit {
    background-color: #E50914;
    color: white;
    border: 2px solid #E50914;
}

.action-button.edit:hover {
    background-color: #2980b9;
    border-color: #2980b9;
    transform: translateY(-2px);
}

.action-button.create {
    background-color: #2ecc71;
    color: white;
    border: 2px solid #2ecc71;
}

.action-button.create:hover {
    background-color: #27ae60;
    border-color: #27ae60;
    transform: translateY(-2px);
}

.action-button.back {
    background-color: #ecf0f1;
    color: #2c3e50;
    border: 2px solid #bdc3c7;
}

.action-button.back:hover {
    background-color: #bdc3c7;
    border-color: #95a5a6;
    transform: translateY(-2px);
}

.action-button.delete {
    background-color: #e74c3c;
    color: white;
    border: 2px solid #e74c3c;
}

.action-button.delete:hover {
    background-color: #c0392b;
    border-color: #c0392b;
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .book-actions {
        width: 100%;
    }
    
    .action-group {
        flex-direction: column;
        width: 100%;
    }
    
    .action-button {
        width: 100%;
        margin: 0.25rem 0;
    }
    
}
